#include  <msp430xG46x.h>

;------------------------------------------------------------------------------- 
;          Macro define Lcd_cmd 
;-------------------------------------------------------------------------------           

Lcd_cmd      MACRO command                  ; LCD command MACRO 
             Delay #del5                    ; dellay of 5msec
             mov.b command, &P5OUT      
             call #Lcd_strobe      
             ENDM   
;------------------------------------------------------------------------------- 
;          Macro define Delay - causes delay for LCD SetUp
;-------------------------------------------------------------------------------           
             
Delay        MACRO del_num  ; dellay MACRO (relevant to the LCD settings and command)
             LOCAL  LOOP
             mov.w del_num, R11
LOOP         dec.w R11
             NOP
             NOP
             jnz LOOP
             ENDM

;*******************************************************************************                                        
             ORG 2500h           

st_1 DB 'Please click a  '
st_2 DB 'key pad button  '
st_3 DB 'to start action '
del30        EQU 6000     ; dellay of 30msec
del15        EQU 3000     ; dellay of 15msec
del5         EQU 1000     ; dellay of 5msec
del02        EQU 40       ; dellay of 0.2msec 
;*******************************************************************************                    

;===============================================================================
             MODULE Action
             PUBLIC ActionMSG
             EXTERN Delay1s, PRINT_STR, firstMenu, Lcd_data, Lcd_strobe
;===============================================================================

;-------------------------------------------------------------------------------
; Prints instructions for using number to generate signal on LCD - option 4
;-------------------------------------------------------------------------------             
ActionMSG     ; Lcd_cmd #0x01
              ;call #Lcd_data
               Lcd_cmd #0x01
               mov #st_1,R5
               call #PRINT_STR
               Lcd_cmd #0xC0
               mov #st_2,R5
               call #PRINT_STR
               Lcd_cmd #0xC0
               call #Delay1s
               call #Delay1s
               call #Delay1s
               Lcd_cmd #0x01
               Lcd_cmd #0x02
               mov #st_3,R5
               call #PRINT_STR
               Lcd_cmd #0xC0
               ret 
                                        
       ENDMOD 
;===============================================================================
                
       END
