#include  <msp430xG46x.h>

;===============================================================================         
             MODULE Timers
             PUBLIC TA0_ISR,TB0_ISR
;===============================================================================         
;-------------------------------------------------------------------------------
          RSEG CODE
;-------------------------------------------------------------------------------
TA0_ISR    
;-------------------------------------------------------------------------------
; checks if overflow
           
            cmp.b   #0x06,R12        
            jne     check0
            mov.b   #0x00,R12

;Sync Part  --------------          
check0      cmp.b   #0x00,R12
            jne     check1
            jmp     SycSetup
check1      cmp.b   #0x01,R12
            jne     check2            
SycSetup    cmp     #0x01,R8
            jne     nextSfreq
            mov     #550,&TBCCR0  
            jmp     startSycle
nextSfreq   mov     #270,&TBCCR0   

startSycle  cmp.b   #0x00,R12
            jne     Sxor
            mov     #0xFFF,R13
            jmp     goBack
Sxor        xor     #0x0FFF,R13 
            jmp     goBack
            
;Modulation Part --------           
check2      cmp     #0x02,R9
            jne     nextMfreq
            mov     #135,&TBCCR0 
            mov     #Ramp_Tab2,R4 
            jmp     goBack
nextMfreq   cmp     #0x04,R9
            jne     LastMfreq
            mov     #65,&TBCCR0 
            mov     #Ramp_Tab4,R4 
            jmp     goBack
LastMfreq   mov     #46,&TBCCR0
            mov     #Ramp_Tab6,R4 
            jmp     goBack  
            
goBack      inc.b   R12
            reti                    

                          
;-------------------------------------------------------------------------------
TB0_ISR
;-------------------------------------------------------------------------------
checkPer1   cmp.b  #0x01,R12
            jne    checkPer2
            jmp    Per1
checkPer2   cmp.b  #0x02,R12
            jne    checkPer3
            jmp    Per1
checkPer3   cmp.b  #0x03,R12
            jne    checkPer4
            jmp    Per3
checkPer4   cmp.b  #0x04,R12
            jne    checkPer5
            jmp    Per4
checkPer5   cmp.b  #0x05,R12
            jne    checkPer6
            jmp    Per5
checkPer6   jmp    Per6

Per1        mov    R13,&DAC12_0DAT
            xor    #0xFFF,R13
            jmp    Final
            
            
;checks if the wanted digit is set
;if yes generates triangle
            
Per3        bit    #0x08,R10 
            jz     printZero
            jmp    PrintTri  
Per4        bit    #0x04,R10 
            jz     printZero
            jmp    PrintTri
Per5        bit    #0x02,R10 
            jz     printZero
            jmp    PrintTri
Per6        bit    #0x01,R10 
            jz     printZero
            jmp    PrintTri


printZero   mov    #0x00,&DAC12_0DAT
            jmp    Final
PrintTri    mov    @R4+,&DAC12_0DAT

Final       reti

;----------------------------------------------------------------------------------------------------------------
Ramp_Tab2   				        ; table of data                
;----------------------------------------------------------------------------------------------------------------
               DW   0x000
               DW   0xC8
               DW   0x190
               DW   0x000
               DW   0x000
               DW   0x258
               DW   0x320
               DW   0x000
               DW   0x000
               DW   0x3E8
               DW   0x4B0
               DW   0x000
               DW   0x000
               DW   0x578
               DW   0x640
               DW   0x000
               DW   0x000
               DW   0x708
               DW   0x7D0
               DW   0x000
               DW   0x000
               DW   0x898
               DW   0x960
               DW   0x000
               DW   0x000
               DW   0xA28
               DW   0xAF0
               DW   0x000
               DW   0x000
               DW   0xBB8
               DW   0xC80
               DW   0x000
               DW   0x000
               DW   0xD48
               DW   0xE10
               DW   0x000
               DW   0x000
               DW   0xED8
               DW   0XFA0
               ;===============
               DW   0x000
               DW   0x000
               DW   0XED8
               DW   0XE10
               DW   0x000
               DW   0x000
               DW   0XD48
               DW   0XC80
               DW   0x000
               DW   0x000
               DW   0XBB8
               DW   0XAF0
               DW   0x000
               DW   0x000
               DW   0XA28
               DW   0X960
               DW   0x000
               DW   0x000
               DW   0X898
               DW   0X7D0
               DW   0x000
               DW   0x000
               DW   0X708
               DW   0X640
               DW   0x000
               DW   0x000
               DW   0X578
               DW   0x000
               DW   0x000
               DW   0X4B0
               DW   0X3E8
               DW   0x000
               DW   0x000
               DW   0X320
               DW   0X258
               DW   0x000
               DW   0x000
               DW   0X190
               DW   0XC8
               DW   0x000
               DW   0x000
               
          
;----------------------------------------------------------------------------------------------------------------
Ramp_Tab4   				        ; table of data                
;----------------------------------------------------------------------------------------------------------------
               DW   0x000
               DW   0x64
               DW   0xC8
               DW   0x000
               DW   0x000
               DW   0x12C
               DW   0x190
               DW   0x000
               DW   0x000
               DW   0x1F4
               DW   0x258
               DW   0x000
               DW   0x000
               DW   0x2BC
               DW   0x320
               DW   0x000
               DW   0x000
               DW   0x384
               DW   0x3EF
               DW   0x000
               DW   0x000
               DW   0x44C
               DW   0x4B0
               DW   0x000
               DW   0x000
               DW   0x514
               DW   0x578
               DW   0x000
               DW   0x000
               DW   0x5DC
               DW   0x640
               DW   0x000
               DW   0x000
               DW   0x6A4
               DW   0x708
               DW   0x000
               DW   0x000
               DW   0x76C
               DW   0X7D0
               DW   0x000
               DW   0x000
               DW   0X834
               DW   0X898
               DW   0x000
               DW   0x000
               DW   0X8FC
               DW   0X960
               DW   0x000
               DW   0x000
               DW   0X9C4
               DW   0XA28
               DW   0x000
               DW   0x000
               DW   0XA8C
               DW   0XAF0
               DW   0x000
               DW   0x000
               DW   0XB54
               DW   0XBB8
               DW   0x000
               DW   0x000
               DW   0XC1C
               DW   0XC80
               DW   0x000
               DW   0x000
               DW   0XCE4
               DW   0XD48
               DW   0x000
               DW   0x000
               DW   0XDAC
               DW   0XE10
               DW   0x000
               DW   0x000
               DW   0XE74
               DW   0XED8
               DW   0x000
               DW   0x000
               DW   0XF3C
               DW   0XFA0  
               ;===============
               DW   0x000
               DW   0x000
               DW   0xFA0
               DW   0xF3C
               DW   0x000
               DW   0x000
               DW   0xED8
               DW   0xE74
               DW   0x000
               DW   0x000
               DW   0xE10
               DW   0xDAC
               DW   0x000
               DW   0x000
               DW   0xD48
               DW   0xCE4
               DW   0x000
               DW   0x000
               DW   0xC80
               DW   0xC1C
               DW   0x000
               DW   0x000
               DW   0xBB8
               DW   0xB54
               DW   0x000
               DW   0x000
               DW   0xAF0
               DW   0xA8C
               DW   0x000
               DW   0x000
               DW   0xA28
               DW   0x9C4
               DW   0x000
               DW   0x000
               DW   0x960
               DW   0x8FC
               DW   0x000
               DW   0x000
               DW   0x898
               DW   0X834
               DW   0x000
               DW   0x000
               DW   0X7D0
               DW   0X76C
               DW   0x000
               DW   0x000
               DW   0X708
               DW   0X6A4
               DW   0x000
               DW   0x000
               DW   0X640
               DW   0X5DC
               DW   0x000
               DW   0x000
               DW   0X578
               DW   0X514
               DW   0x000
               DW   0x000
               DW   0X4B0
               DW   0X44C
               DW   0x000
               DW   0x000
               DW   0X3E8
               DW   0X384
               DW   0x000
               DW   0x000
               DW   0X320
               DW   0X2BC
               DW   0x000
               DW   0x000
               DW   0X258
               DW   0X1F4
               DW   0x000
               DW   0x000
               DW   0X190
               DW   0X12C
               DW   0x000
               DW   0x000
               DW   0XC8
               DW   0X64 
               DW   0x000
               DW   0x000
          

;----------------------------------------------------------------------------------------------------------------
Ramp_Tab6   				        ; table of data                
;----------------------------------------------------------------------------------------------------------------
               DW   0x000
               DW   0xCC
               DW   0x110
               DW   0x000
               DW   0x000
               DW   0x154
               DW   0x198
               DW   0x000
               DW   0x000
               DW   0x1DC
               DW   0x220
               DW   0x000
               DW   0x000
               DW   0x264
               DW   0x2A8
               DW   0x000
               DW   0x000
               DW   0x2EC
               DW   0x330
               DW   0x000
               DW   0x000
               DW   0x374
               DW   0x3B8
               DW   0x000
               DW   0x000
               DW   0x3FC
               DW   0x440
               DW   0x000
               DW   0x000
               DW   0x484
               DW   0x4C8
               DW   0x000
               DW   0x000
               DW   0x50C
               DW   0x000
               DW   0x000
               DW   0X550
               DW   0X594
               DW   0x000
               DW   0x000
               DW   0X5D8
               DW   0X6AC
               DW   0x000
               DW   0x000
               DW   0X660
               DW   0X6A4
               DW   0x000
               DW   0x000
               DW   0X6E8
               DW   0X72C
               DW   0x000
               DW   0x000
               DW   0X770
               DW   0X7B4
               DW   0x000
               DW   0x000
               DW   0X7F8
               DW   0X83C
               DW   0x000
               DW   0x000
               DW   0X880
               DW   0X864
               DW   0x000
               DW   0x000
               DW   0X908
               DW   0X94C
               DW   0x000
               DW   0x000
               DW   0X990
               DW   0X9D4
               DW   0x000
               DW   0x000
               DW   0XA18
               DW   0XA5C
               DW   0x000
               DW   0x000
               DW   0XAA0
               DW   0XAE4
               DW   0x000
               DW   0x000
               DW   0XB28
               DW   0XB6C
               DW   0x000
               DW   0x000
               DW   0XBB0
               DW   0XB7F
               DW   0x000
               DW   0x000
               DW   0XC38
               DW   0XC7C
               DW   0x000
               DW   0x000
               DW   0XCC0
               DW   0XD04
               DW   0x000
               DW   0x000
               DW   0XD48
               DW   0XD8C
               DW   0x000
               DW   0x000
               DW   0XDD0
               DW   0XE14
               DW   0x000
               DW   0x000
               DW   0XE58
               DW   0XE9C
               DW   0x000
               DW   0x000
               DW   0XEE0
               DW   0XF24
               DW   0x000
               DW   0x000
               DW   0XF68
               DW   0XFAC
               DW   0x000
               DW   0x000
               DW   0XFF0                
               ;===============
               DW   0x000
               DW   0x000
               DW   0xFAC
               DW   0xF68
               DW   0x000
               DW   0x000
               DW   0xF24
               DW   0xEE0
               DW   0x000
               DW   0x000
               DW   0xE9C
               DW   0xE58
               DW   0x000
               DW   0x000
               DW   0xE14
               DW   0xDD0
               DW   0x000
               DW   0x000
               DW   0xD8C
               DW   0xD48
               DW   0x000
               DW   0x000
               DW   0xD04
               DW   0xCC0
               DW   0x000
               DW   0x000
               DW   0xC7C
               DW   0xC38
               DW   0x000
               DW   0x000
               DW   0xBF4
               DW   0xBB0
               DW   0x000
               DW   0x000
               DW   0xB6C
               DW   0xB28
               DW   0x000
               DW   0x000
               DW   0xAE4
               DW   0XAA0
               DW   0x000
               DW   0x000
               DW   0XA5C
               DW   0XA18
               DW   0x000
               DW   0x000
               DW   0X9D4
               DW   0X990
               DW   0x000
               DW   0x000
               DW   0X94C
               DW   0X908
               DW   0x000
               DW   0x000
               DW   0X8C4
               DW   0X880
               DW   0x000
               DW   0x000
               DW   0X83C
               DW   0X7F8
               DW   0x000
               DW   0x000
               DW   0X7B4
               DW   0X770
               DW   0x000
               DW   0x000
               DW   0X72C
               DW   0X6E0
               DW   0x000
               DW   0x000
               DW   0X6A4
               DW   0X660
               DW   0x000
               DW   0x000
               DW   0X61C
               DW   0X5D8
               DW   0x000
               DW   0x000
               DW   0X594
               DW   0X550
               DW   0x000
               DW   0x000
               DW   0X50C
               DW   0X4C8
               DW   0x000
               DW   0x000
               DW   0X484
               DW   0X440
               DW   0x000
               DW   0x000
               DW   0X3FC
               DW   0X3B8
               DW   0x000
               DW   0x000
               DW   0X374
               DW   0X330
               DW   0x000
               DW   0x000
               DW   0X2EC
               DW   0X2A8
               DW   0x000
               DW   0x000
               DW   0X264
               DW   0X220
               DW   0x000
               DW   0x000
               DW   0X1DC
               DW   0X198
               DW   0x000
               DW   0x000
               DW   0X154
               DW   0X110
               DW   0x000
               DW   0x000
               DW   0XCC
               DW   0x000
               DW   0x000

;-------------------------------------------------------------------------------
       ENDMOD 
;===============================================================================
                
       END
